# slambook_dev_phase1

./: .classpath  .project  pom.xml
config/i18n/: message.properties
src/main/java/slambook/com/controller/: HomeController.java  LoginController.java  LohpController.java  MyBookController.java  RegController.java
src/main/java/slambook/com/dao/: HomePageDao.java  LoginDao.java  MyBookDao.java  RegistrationDao.java
src/main/java/slambook/com/daoImpl/: HomePageDaoImpl.java  LoginDaoImpl.java  MyBookDaoImpl.java  RegistrationDaoImpl.java
src/main/java/slambook/com/model/: FirstPage.java  FriendList.java  LoginForm.java  Page.java  Slambook.java  Template.java  User.java
src/main/java/slambook/com/service/: HomePageService.java  LoginService.java  MyBookService.java  RegistrationService.java
src/main/java/slambook/com/serviceImpl/: HomePageServiceImpl.java  LoginServiceImpl.java  MyBookServiceImpl.java  RegistrationServiceImpl.java
src/main/java/slambook/com/util/: Constants.java  LoginUtil.java
src/main/java/slambook/com/validator/: LoginValidator.java  RegistrationFormValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: connections.jsp  home.jsp  lohp.jsp  myBook.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  loggedOutHeader.jsp  menu.jsp
src/main/webapp/classes/: log4j.xml
src/main/webapp/css/: connections.css  header.css  home.css  lohp.css  mybook.css
src/main/webapp/js/: connections.js  home.js  lohp.js  mybook.js
